<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21072123c88147a3b177a78169805e9e" Name="Diagram1">
        <EntityTypeShape EntityType="SADModel.Child" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADModel.Event" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SADModel.Group" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SADModel.Parents" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SADModel.Roul" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SADModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SADModel.Tich" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SADModel.Zanztia" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SADModel.FK_Child_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SADModel.FK_Child_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="SADModel.FK_Child_Zanztia" ManuallyRouted="false" />
        <AssociationConnector Association="SADModel.FK_Tich_Event" ManuallyRouted="false" />
        <AssociationConnector Association="SADModel.FK_Tich_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SADModel.FK_Tich_Roul" ManuallyRouted="false" />
        <AssociationConnector Association="SADModel.FK_Tich_Zanztia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>